<widgets:TargetingControl
    xmlns="https://spacestation14.io"
    xmlns:widgets="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    MinSize="96 192"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Control MinSize="96 192" Margin="10 -4 -10 4">
        <AnimatedTextureRect
            Name="BackgroundSprite"
            SetSize="96 192"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        
        <TextureButton Name="HeadButton" SetSize="36 33" Margin="30 21 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonHead">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/head.png" Stretch="KeepAspectCentered" SetSize="36 33" />
        </TextureButton>
        <!--
        <TextureButton Name="EyesButton" SetSize="6 6" Margin="39 27 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonEyes">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/eyes.png" Stretch="KeepAspectCentered" SetSize="6 6" />
        </TextureButton>
        <TextureButton Name="MouthButton" SetSize="12 6" Margin="42 39 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonMouth">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/mouth.png" Stretch="KeepAspectCentered" SetSize="12 6" />
        </TextureButton>
        -->
        <TextureButton Name="ChestButton" SetSize="48 48" Margin="24 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonChest">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/torso.png" Stretch="KeepAspectCentered" SetSize="48 48" />
        </TextureButton>
        <TextureButton Name="GroinButton" SetSize="30 18" Margin="33 123 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonGroin">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/groin.png" Stretch="KeepAspectCentered" SetSize="30 18" />
        </TextureButton>
        <TextureButton Name="LeftArmButton" SetSize="27 45" Margin="63 57 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonLeftArm">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftarm.png" Stretch="KeepAspectCentered" SetSize="27 45" />
        </TextureButton>
        <TextureButton Name="RightArmButton" SetSize="27 45" Margin="9 54 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonRightArm">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightarm.png" Stretch="KeepAspectCentered" SetSize="27 45" />
        </TextureButton>
        <TextureButton Name="LeftHandButton" SetSize="21 24" Margin="69 99 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonLeftHand">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/lefthand.png" Stretch="KeepAspectCentered" SetSize="21 24" />
        </TextureButton>
        <TextureButton Name="RightHandButton" SetSize="21 24" Margin="6 99 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonRightHand">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/righthand.png" Stretch="KeepAspectCentered" SetSize="21 24" />
        </TextureButton>
        <TextureButton Name="LeftLegButton" SetSize="24 60" Margin="51 117 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonLeftLeg">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftleg.png" Stretch="KeepAspectCentered" SetSize="24 60" />
        </TextureButton>
        <TextureButton Name="RightLegButton" SetSize="24 60" Margin="21 120 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonRightLeg">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightleg.png" Stretch="KeepAspectCentered" SetSize="24 60" />
        </TextureButton>
        <TextureButton Name="LeftFootButton" SetSize="27 18" Margin="57 168 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonLeftFoot">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/leftfoot.png" Stretch="KeepAspectCentered" SetSize="27 18" />
        </TextureButton>
        <TextureButton Name="RightFootButton" SetSize="27 18" Margin="12 168 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" StyleClasses="TargetDollButtonRightFoot">
            <TextureRect TexturePath="/Textures/_Shitmed/Interface/Targeting/Doll/rightfoot.png" Stretch="KeepAspectCentered" SetSize="27 18" />
        </TextureButton>
    </Control>
</widgets:TargetingControl>

